{
  "profiles": {
    "https": {
      "commandName": "Project",
      "externalUrlConfiguration": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
      },
      "dotnetRunMessages": true,
      "useSSL": false
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60495",
      "sslPort": 44354
    }
  }
}